15:16:35.709: CPU Name: AMD Athlon(tm) II X2 250 Processor
15:16:35.709: CPU Speed: 1800.000MHz
15:16:35.709: Physical Cores: 2, Logical Cores: 2
15:16:35.709: Physical Memory: 5961MB Total, 876MB Free
15:16:35.709: Kernel Version: Linux 4.19.0-16-amd64
15:16:35.709: Distribution: "Debian GNU/Linux" "10"
15:16:35.709: Session Type: x11
15:16:35.709: Window System: X11.0, Vendor: The X.Org Foundation, Version: 1.20.4
15:16:35.710: Portable mode: false
15:16:35.787: OBS 27.0.0-rc1-11-ga79b6d6f7 (linux)
15:16:35.787: ---------------------------------
15:16:35.837: ---------------------------------
15:16:35.837: audio settings reset:
15:16:35.837: 	samples per sec: 48000
15:16:35.837: 	speakers:        1
15:16:35.856: ---------------------------------
15:16:35.856: Initializing OpenGL...
15:16:35.950: Loading up OpenGL on adapter NVIDIA Corporation GeForce GTX 970/PCIe/SSE2
15:16:35.950: OpenGL loaded successfully, version 3.3.0 NVIDIA 460.67, shading language 3.30 NVIDIA via Cg compiler
15:16:35.968: ---------------------------------
15:16:35.968: video settings reset:
15:16:35.968: 	base resolution:   2556x1368
15:16:35.968: 	output resolution: 2556x1368
15:16:35.968: 	downscale filter:  Lanczos
15:16:35.968: 	fps:               18/1
15:16:35.968: 	format:            NV12
15:16:35.968: 	YUV mode:          sRGB/Partial
15:16:35.969: NV12 texture support not available
15:16:35.970: Audio monitoring device:
15:16:35.970: 	name: По умолчанию
15:16:35.970: 	id: default
15:16:35.970: ---------------------------------
15:16:35.972: Failed to load 'en-US' text for module: 'decklink-captions.so'
15:16:35.976: Failed to load 'en-US' text for module: 'decklink-ouput-ui.so'
15:16:36.174: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
15:16:36.174: No blackmagic support
15:16:36.189: v4l2loopback not installed, virtual camera disabled
15:16:36.261: NVENC supported
15:16:36.261: FFMPEG VAAPI supported
15:16:36.298: VLC found, VLC video source enabled
15:16:36.298: ---------------------------------
15:16:36.299:   Loaded Modules:
15:16:36.299:     vlc-video.so
15:16:36.299:     text-freetype2.so
15:16:36.299:     rtmp-services.so
15:16:36.299:     obs-x264.so
15:16:36.299:     obs-vst.so
15:16:36.299:     obs-transitions.so
15:16:36.299:     obs-outputs.so
15:16:36.299:     obs-libfdk.so
15:16:36.299:     obs-filters.so
15:16:36.299:     obs-ffmpeg.so
15:16:36.299:     linux-v4l2.so
15:16:36.299:     linux-pulseaudio.so
15:16:36.299:     linux-jack.so
15:16:36.299:     linux-decklink.so
15:16:36.299:     linux-capture.so
15:16:36.299:     linux-alsa.so
15:16:36.299:     image-source.so
15:16:36.299:     frontend-tools.so
15:16:36.299:     decklink-ouput-ui.so
15:16:36.299:     decklink-captions.so
15:16:36.299: ---------------------------------
15:16:36.299: ==== Startup complete ===============================================
15:16:36.308: All scene data cleared
15:16:36.308: ------------------------------------------------
15:16:36.322: xshm-input: Geometry 2560x1440 @ 0,0
15:16:36.325: pulse-input: Server name: 'pulseaudio 12.2'
15:16:36.326: pulse-input: Audio format: s16le, 44100 Hz, 2 channels
15:16:36.326: pulse-input: Started recording from 'alsa_input.pci-0000_01_07.0.analog-stereo'
15:16:36.332: Switched to scene 'Сцена 3'
15:16:36.332: ------------------------------------------------
15:16:36.332: Loaded scenes:
15:16:36.332: - scene 'Сцена01 2':
15:16:36.332:     - source: 'Захват экрана (XSHM)' (xshm_input)
15:16:36.332:     - source: 'Захват входного потока аудио (PulseAudio) 2' (pulse_input_capture)
15:16:36.332: - scene 'Сцена01':
15:16:36.332:     - source: 'Захват окна (Xcomposite)' (xcomposite_input)
15:16:36.332:         - filter: 'Кадрирование' (crop_filter)
15:16:36.332:     - source: 'Захват входного потока аудио (PulseAudio) 2' (pulse_input_capture)
15:16:36.332: - scene 'Сцена 3':
15:16:36.332:     - source: 'Захват окна (Xcomposite) 2' (xcomposite_input)
15:16:36.332: ------------------------------------------------
15:16:36.873: adding 42 milliseconds of audio buffering, total audio buffering is now 42 milliseconds (source: Захват входного потока аудио (PulseAudio) 2)
15:16:36.873: 
15:16:42.463: Starting recording due to hotkey
15:16:42.468: ---------------------------------
15:16:42.468: [NVENC encoder: 'simple_h264_recording'] settings:
15:16:42.468: 	rate_control: CQP
15:16:42.468: 	bitrate:      0
15:16:42.468: 	cqp:          23
15:16:42.468: 	keyint:       250
15:16:42.468: 	preset:       hq
15:16:42.468: 	profile:      high
15:16:42.468: 	width:        2556
15:16:42.468: 	height:       1368
15:16:42.468: 	2-pass:       false
15:16:42.468: 	b-frames:     2
15:16:42.468: 	GPU:          0
15:16:42.468: 
15:16:42.731: libfdk_aac encoder created
15:16:42.731: libfdk_aac bitrate: 192, channels: 1
15:16:42.744: ==== Recording Start ===============================================
15:16:42.745: [ffmpeg muxer: 'simple_file_output'] Writing file '/home/user/2021-04-07_15-16-42.mp4'...
15:16:43.669: User switched to scene 'Сцена01'
15:17:01.589: Stopping recording due to hotkey
15:17:02.315: [ffmpeg muxer: 'simple_file_output'] Output of file '/home/user/2021-04-07_15-16-42.mp4' stopped
15:17:02.315: Output 'simple_file_output': stopping
15:17:02.315: Output 'simple_file_output': Total frames output: 341
15:17:02.315: Output 'simple_file_output': Total drawn frames: 353
15:17:02.315: ==== Recording Stop ================================================
15:17:02.406: libfdk_aac encoder destroyed
